source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml
jars.compile.order = .
jars.extra.classpath = lib/jackson-annotations-2.5.1.jar,\
                       lib/jackson-core-2.5.1.jar,\
                       lib/jackson-databind-2.5.1.jar,\
                       lib/mybatis-3.2.8.jar
