source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/mybatis-3.2.8.jar
jars.compile.order = .,\
                     lib/mybatis-3.2.8.jar
source.lib/mybatis-3.2.8.jar = 
