source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/
jars.compile.order = .,\
                     lib/mysql-connector-java-5.1.34.jar,\
                     lib/ojdbc14-10.2.0.4.0.jar,\
                     lib/mybatis-3.2.8.jar,\
                     lib/jackson-annotations-2.5.1.jar,\
                     lib/jackson-core-2.5.1.jar,\
                     lib/jackson-databind-2.5.1.jar
jars.extra.classpath = lib/jackson-annotations-2.5.1.jar,\
                       lib/jackson-core-2.5.1.jar,\
                       lib/jackson-databind-2.5.1.jar,\
                       lib/mybatis-3.2.8.jar,\
                       lib/mysql-connector-java-5.1.34.jar,\
                       lib/ojdbc14-10.2.0.4.0.jar

src.includes = lib/,\
               META-INF/,\
               README.md,\
               build.properties,\
               contexts.xml,\
               icons/,\
               plugin.xml,\
               src/
